[33mcommit b4190870e4f7da9b5d1cfeb425896eddef93c562[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Georgios Papadakis <gipapas9@gmail.com>
Date:   Mon Mar 30 18:30:16 2026 +0300

    modify chapter 1 and 2 to have alien theme

[33mcommit 7737fa9e108e87722e047983413569a0894dd4f7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Georgios Papadakis <gipapas9@gmail.com>
Date:   Fri Mar 27 02:41:27 2026 +0200

    complete chapter 2 and 3

[33mcommit 005f4da853ff29c8a382a7e692c04741ab9ee04e[m
Author: Georgios Papadakis <gipapas9@gmail.com>
Date:   Fri Mar 27 02:34:33 2026 +0200

    Complete Chapter 1
